<!DOCTYPE html>
<html>
<head>
	<title>Welcome to Postman</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="home.html">Home</a></li>
                <li><a href="https://www.postman.com/company/about-postman/">About</a></li>
				<li><a href="https://www.postman.com/pricing/">Pricing</a></li>
				<li><a href="https://www.postman.com/downloads/">Download</a></li>
				<li><a href="https://www.postman.com/company/contact-us/">Support</a></li>
                <li><a href="https://www.postman.com/explore?utm_source=postman-website&utm_medium=referral">Explore</a></li>
			</ul>
			<a href="index.html" class="button">Launch Postman</a>
		</nav>
		<div class="header-content">
			<h1>The Complete Toolchain for API Development</h1>
			<p>Design, Develop, Test and Collaborate</p>
			<img src="postman.png" alt="Postman Logo">
		</div>
	</header>
	<main>
		<section class="features">
			<div class="feature">
				<img src="design.jpg" alt="Design">
				<h3>Design</h3>
				<p>Create and maintain API documentation with ease.</p>
			</div>
			<div class="feature">
				<img src="develop.jpg" alt="Develop">
				<h3>Develop</h3>
				<p>Build APIs in any language and framework.</p>
			</div>
			<div class="feature">
				<img src="test.jpg" alt="Test">
				<h3>Test</h3>
				<p>Automate testing and get feedback faster.</p>
			</div>
				<div class="feature">
				<img src="collabrate.jpg" alt="Collaborate">
				<h3>Collaborate</h3>
				<p>Share and manage APIs with your team members.</p>
			</div>
		</section>
		<section class="pricing">
			<h2>Pricing Plans</h2>
			<div class="plan">
				<h3>Free</h3>
				<p>For individuals and small teams who want to get started with API development.</p>
				<div class="price">
					<h4>$0/month</h4>
				</div>
				<a href="#" class="button">Get Started</a>
			</div>
			<div class="plan">
				<h3>Pro</h3>
				<p>For teams who need advanced features and collaboration tools.</p>
				<div class="price">
					<h4>$12/user/month</h4>
					<p>Billed annually</p>
				</div>
				<a href="#" class="button">Upgrade</a>
			</div>
			<div class="plan">
				<h3>Enterprise</h3>
				<p>For large organizations with complex API development needs.</p>
				<div class="price">
					<h4>Contact us</h4>
				</div>
				<a href="#" class="button">Contact Sales</a>
			</div>
		</section>
	</main>
	<footer>
		<p>&copy; 2023 Postman Inc.</p>
		<li> Rohan Kumar</li>
		<li> Riya Bisht</li>
		<li> Pushkar</li>
	</footer>
</body>
</html>
