/* CSS for Postman Landing Page */

/* Global Styles */
body {
	font-family: 'Helvetica Neue', sans-serif;
	font-size: 16px;
	line-height: 1.5;
	color: #333;
	background-color: #f7f7f7;
	margin: 0;
	padding: 0;
}
img{
    border-radius: 5px;
}

a {
	color: #ff6c37;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

button, .button {
	display: inline-block;
	padding: 10px 20px;
	background-color: #ff6c37;
	color: #fff;
	border: none;
	border-radius: 4px;
	font-size: 16px;
	font-weight: bold;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

button:hover, .button:hover {
	background-color: #005fac;
}

/* Header */
header {
	background-color: #fff;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	position: relative;
	z-index: 1;
}

nav {
	max-width: 1200px;
	margin: 0 auto;
	padding: 20px 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

nav ul {
	display: flex;
	list-style: none;
	margin: 0;
	padding: 0;
}

nav li {
	margin-left: 30px;
}

nav li:first-child {
	margin-left: 0;
}

nav a {
	font-weight: bold;
}

.header-content {
	max-width: 1200px;
	margin: 0 auto;
	padding: 80px 0;
	text-align: center;
}

.header-content h1 {
	font-size: 48px;
	font-weight: bold;
	margin-bottom: 20px;
}

.header-content p {
	font-size: 20px;
	margin-bottom: 40px;
}

.header-content img {
	max-width: 400px;
	margin-bottom: 20px;
}

/* Features */
.features {
	max-width: 1200px;
	margin: 0 auto;
	padding: 80px 0;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}

.feature {
	width: 300px;
	margin: 0 30px;
	text-align: center;
}

.feature img {
	max-width: 200px;
	margin-bottom: 20px;
}

.feature h3 {
	font-size: 24px;
	font-weight: bold;
	margin-bottom: 10px;
}

.feature p {
	font-size: 16px;
}

/* Pricing */
.pricing {
	max-width: 1200px;
	margin: 0 auto;
	padding: 80px 0;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}

.plan {
	width: 300px;
	margin: 0 30px;
	background-color: #fff;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	padding: 30px;
	text-align: center;
}

.plan h3 {
	font-size: 24px;
	font-weight: bold;
	margin-bottom: 10px;
}

.plan p {
	font-size: 16px;
	margin-bottom: 20px;
}

.price {
	font-size: 40px;
	font-weight: bold;
	margin-bottom: 20px;
}

.price p {
	font-size: 16px;
	color: #999;
}

/* Footer */
footer {
    background-color: #ff6c37;
    color: #fff;
    padding: 50px 0;
    }
    
    .footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    }
    
    .footer-col {
    flex-basis: 30%;
    }
    
    .footer-col h3 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    }
    
    .footer-col ul {
    list-style: none;
    margin: 0;
    padding: 0;
    }
    
    .footer-col li {
    margin-bottom: 10px;
    }
    
    .footer-col a {
    color: #fff;
    }
    
    .footer-col a:hover {
    text-decoration: underline;
    }
    
    /* Media Queries */
    @media (max-width: 768px) {
    .header-content h1 {
    font-size: 36px;
    }
    .header-content p {
        font-size: 18px;
    }
    
    .features {
        flex-direction: column;
    }
    
    .feature {
        margin: 20px 0;
    }
    
    .plan {
        margin: 20px 0;
    }
    
    .footer-content {
        flex-direction: column;
    }
    
    .footer-col {
        flex-basis: 100%;
        margin-bottom: 30px;
    }}